{
  "manifest_version": 3,
  "name": "Hoda",
  "version": "0.1.0",
  "description": "Navigate pages with voice commands for visually impaired users.",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tts",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": [
      "services/page-reader/*.js",
      "services/tts/src/*.js",
      "services/stt/src/*.js",
      "services/webllm/src/*.js"
    ],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Toggle Hoda extension on/off"
    }
  }
}